<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        nav{
            box-shadow: 2px 2px 2px grey;
            height: 60px;
            line-height: 50px;
        }

        #logo, ul{
            display: inline-block;
        }

        #logo{
            font-size: 44px;
            font-family: Algerian;
            text-shadow: 1px 1px 1px yellow;

        }

        ul{
            list-style-type: none;
            margin-top: 10px;
            float: right;
            margin-right: 10px;
        }

        ul li{
            width: 150px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            font-size: 23px;
        }
        
        ul li a{
            color: black;
            text-decoration: none;
            text-shadow: 1px 1px 1px purple;
        }

        
        ul li:hover{
            background: purple;
            transition: 2s;
        }
        
        ul li:hover a{
            color: yellow;
        }
    </style>
</head>
<body>
    <nav>
        <div id="logo">Cohorte 9</div>
        <ul>
            <li><a href="">Accueil</a></li>
            <li><a href="">Apropos</a></li>
            <li><a href="">Formations</a></li>
            <li><a href="">Compétences</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>