<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
        }
        #cadres{
            border: 1px solid #000;
            width: 500px;
            height: 400px;
            margin: auto;
            margin-top: 50px;
            position: relative;
        }

        .cadre{
            border: 1px solid #000;
            width: 100px;
            height: 100px;
        }
        .vert{
            background: green;
            position: absolute;
            bottom: 50px;
            left: 40px;
        }

        .jaune{
            background: yellow;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        .rouge{
            background: red;
            position: absolute;
            bottom: 0px;
            left: 40px;
            z-index: -5;
        }

        ul{
            border: 1px solid #000;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            background:cyan;
            font-size: 30px;
            height: 40px;
            width: 100%;
            position: sticky;
            top: 0px;
            /*position: fixed;
            top: -20px;
            left: 0px; */
        }
        /*p{
            width: 500px;
            height: 200px;
            border: 10px solid #000;
            overflow: scroll;
        }*/
        #about{
            border: 1px solid #000;
            width: 100%;
            height: 400px;
            background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)),url("bg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom right;
            background-attachment: fixed;
            color: white;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <section id="about">
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt est, nostrum quo libero ullam impedit, accusantium excepturi et quos,
             veniam fugit cumque? Amet ratione dolorem laboriosam, quos ipsum distinctio iure.
        </p>
    </section>
    
    <div id="cadres">
        <div class="cadre vert"></div>
        <div class="cadre jaune"></div>
        <div class="cadre rouge"></div>
    </div>

    <ul>
        <li>Accueil</li>
        <li>Apropos</li>
        <li>Formations</li>
        <li>Contact</li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque optio tempore unde, nulla vel quia commodi vero totam quos eligendi officiis, necessitatibus recusandae nemo, magnam enim quo quam! Aspernatur omnis fuga architecto illum voluptates quos enim? In quo dolore iusto eum voluptatem consequuntur quas, impedit excepturi voluptates porro et facere laboriosam, nesciunt provident natus modi rerum id quasi sed, maxime animi temporibus adipisci cum voluptatum? Itaque nulla cumque natus ipsum, culpa exercitationem doloribus dolorum atque rem corrupti quidem expedita id corporis at quaerat quae suscipit placeat commodi consectetur dignissimos repellendus? Hic perferendis voluptates, consectetur sapiente molestiae laboriosam tempora, blanditiis totam natus minima eaque eius at molestias iste sit doloribus magni dolorum velit earum. Ullam quam ex officiis quas cupiditate excepturi animi velit voluptas reprehenderit eveniet. Quae iste recusandae pariatur ex optio tempora quas sit eligendi minima assumenda, ratione voluptatem fugit, harum ullam, dicta exercitationem iure autem debitis illum? Nemo, suscipit? Placeat ducimus ipsa itaque deleniti praesentium dolores omnis dolorum, nulla temporibus qui consequuntur quisquam laboriosam illo iste nam delectus consectetur tenetur, minus architecto quaerat! Quisquam corporis at, et deleniti mollitia rem dolores sint obcaecati, nisi veniam quae eligendi? Impedit omnis porro molestias quaerat, optio mollitia quod exercitationem dicta expedita eum quibusdam, incidunt ad consequatur ullam explicabo ab. Iure provident ipsa sapiente praesentium ea aut nam esse repudiandae vero quaerat soluta itaque nesciunt doloremque minus rerum, laudantium at. Similique omnis voluptate inventore esse eveniet ipsum autem, aperiam deleniti commodi eaque consectetur veniam, quod nisi molestias sit! Ullam odio expedita, tempore delectus enim, perferendis aliquam accusantium ut quod optio libero debitis accusamus veniam deserunt adipisci quae laborum fuga. Corporis similique excepturi enim sunt consequuntur beatae nesciunt numquam quibusdam saepe libero a ex inventore, sapiente eaque dolore ipsum molestias voluptatum earum quaerat hic nihil quae alias iusto! Ex fuga vel corrupti officia repellat sunt laboriosam recusandae magnam in labore quaerat, voluptatibus, modi tempore obcaecati exercitationem non aliquid dicta placeat, tempora culpa voluptate voluptatem. Fugiat quisquam veniam, hic facilis minima temporibus, excepturi molestias eveniet vitae quas beatae. Vitae veritatis at rem, obcaecati fugit numquam quos nisi laboriosam expedita accusamus iste maiores ex sint tenetur vero, aut minima sunt ad, doloribus eos quis esse? Deleniti distinctio, possimus explicabo alias corporis perspiciatis error deserunt ducimus, ipsa repellat aliquid ut nesciunt debitis voluptate assumenda incidunt, eius obcaecati ad voluptatum veniam. Facere cumque in adipisci fugit ullam, quis voluptatem, animi quibusdam eveniet hic doloremque, dolorum quos dicta sint soluta a assumenda alias exercitationem minima! Culpa est tempore eos numquam omnis cumque ipsam nihil, sequi dolorem iure aut sapiente ut tenetur soluta quae asperiores et doloremque harum adipisci alias. Magni quod pariatur velit expedita sapiente molestias earum amet porro, nulla deserunt non id iusto aut. Quia, totam. Officia perspiciatis nulla porro unde, atque, omnis doloribus aperiam voluptatum voluptates suscipit, tempora ad incidunt ratione temporibus ipsam. Distinctio ipsa nihil itaque quis. Id, impedit doloremque eos soluta fugiat perferendis ex, vitae reprehenderit porro veritatis eum ab. Optio qui, atque non maxime, accusamus soluta cupiditate officiis ea sequi enim perferendis hic tempore quas ut fugit fugiat velit aut accusantium, debitis recusandae. Quis architecto fuga cumque optio totam. Minus, officia laudantium accusantium est ipsam quidem autem enim iusto minima, saepe praesentium reiciendis provident veritatis eum maxime in dolorum iure debitis quisquam. Itaque, aliquam veniam! Doloremque veritatis ad, distinctio praesentium facilis aperiam eius, exercitationem, illum iusto sed facere! Fugiat minus eveniet sunt. Nemo incidunt, labore a quod repellat expedita aut veniam voluptas perspiciatis fuga, non eum fugit rerum. Corrupti perspiciatis accusamus quidem? Natus quidem similique dolorem, facilis, voluptatibus blanditiis rem minima alias neque illo nisi. Quod, veniam. Hic qui, provident, aliquid ut asperiores debitis nisi nobis quidem, quis itaque dolorem illo! Ex, consequuntur blanditiis, rerum dolorum optio modi reprehenderit et voluptatum saepe sapiente ipsum fugit cupiditate tempora consequatur illum nam dolorem. Nesciunt hic atque, similique quo ipsam vitae cum ut laborum deleniti vero, esse quos, aut quia ipsa officia consequatur suscipit totam sunt nam aliquam dignissimos expedita facere omnis. Veritatis minus minima numquam sed quo. Voluptatibus dolor, est rerum minima sunt consequatur? Obcaecati excepturi sit reiciendis cum veritatis, maiores molestias aliquid numquam sequi quos laboriosam aut earum delectus repellendus illo aspernatur quasi? Quod ad iure dicta, veritatis accusantium consequatur minus nulla commodi perferendis quo odit maxime asperiores porro dolores nam, impedit voluptates officiis repudiandae ex voluptatibus! Inventore porro quisquam a itaque eaque quo enim quaerat cupiditate, assumenda illo at? Magnam eum voluptates quas totam aut eligendi magni aperiam cum quo vel harum, tempora temporibus voluptatem iure, veritatis, facere expedita illum minima minus maxime exercitationem possimus eos! Ab fuga, doloribus blanditiis assumenda magni ex ducimus vitae exercitationem possimus molestiae nesciunt nostrum sapiente quia eligendi rerum facere excepturi sunt, ut, placeat illum. Dolorum dolorem quas alias quam magni ex facere veniam voluptas nam accusamus. Natus vel corporis maiores voluptate, animi nihil asperiores quidem unde dolorem perferendis excepturi blanditiis quaerat quod aliquid fugiat praesentium ipsam corrupti beatae repellat illo quae, earum voluptas? Nam, consequuntur! Laborum sint eum, nihil distinctio perferendis eius nobis tenetur quam adipisci minus natus omnis iste et voluptatum cum voluptates laboriosam provident quia dolorum vitae aperiam optio, voluptatem tempora veritatis. Aperiam aliquid vel pariatur sapiente quia dolorem, magni sit. Officiis dignissimos, illo recusandae perferendis autem atque, enim, corrupti itaque quis nesciunt voluptates in sapiente animi hic ex quibusdam suscipit incidunt doloremque voluptatem quaerat voluptate. Fugiat maiores blanditiis recusandae quo sit magni expedita perspiciatis corrupti fuga, saepe provident modi voluptatum non? Dolor corrupti repudiandae ea autem illum quia blanditiis deleniti? Nisi repellendus ratione doloremque at, eligendi magni. Fugit autem odio explicabo sunt fuga quibusdam ratione veniam, quaerat doloremque tenetur quod voluptatibus nobis magnam quae provident sequi exercitationem? Animi dolore, enim neque praesentium amet accusantium ut nulla nisi voluptates ipsum autem consectetur commodi in labore iure porro. Expedita adipisci voluptatum architecto ipsa ut similique molestias. Ex, fugit perferendis! Nostrum magnam unde alias recusandae beatae sed est aut a dolorem nisi praesentium natus deserunt illo rerum enim aliquid expedita aliquam eum doloribus, ipsam quisquam iste consectetur. 
        Minus maiores sint voluptatibus quas nisi asperiores reprehenderit commodi sequi magni.
    </p>
</body>
</html>