<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		h1{
			text-align: center;
			border: 1px solid #000;
			width: 400px;
			height: 75px;
		}
		p{
			text-indent: 30px;
			width: 500px;
			line-height: 30px;
			color: black;
			font-family: serif;
			text-transform: lowercase;
			font-weight: lighter;
			font-style: oblique;
			letter-spacing: 10px;
			word-spacing: 50px;
			opacity: 1;
			font-size: 25px;
			text-shadow: 10px 10px 10px red;
			text-decoration: none;

		}

		p::first-letter{
			font-size: 76px;
			font-family: sans-serif;
		}

		
	</style>
</head>
<body>
	<h1>Traitement de texte</h1>
	<p id="para" class="para">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vero quisquam perferendis quis. Beatae, a error modi autem corrupti fugit blanditiis praesentium, rerum voluptas nesciunt quaerat. Veniam, quisquam numquam eveniet.
	</p>
	<a href="">Cliquez pour surfer sur youtube</a>
</body>
</html>