Mercredi 14 Ao没t 2024
------> /css/
	selecteurAvance.html
	marges.html
------> /css/exercices/
	exo3.html
Lundi 12 Ao没t 2024
------> /css/
	bordure.html
	traitement_texte.html
------> /css/exercices/
	exo2.html
Vendredi 09 Ao没t 2024
------> /css/
	bordure.html
	traitement_texte.html
------> /css/exercices/
	exo1.html
Mercredi 07 Ao没t 2024
------> /exercices/
	exo10.html
	cv.html
Lundi 29 Juillet 2024
------> /
	videos.html
Vendredi 26 Juillet 2024
------> /
	tableaux2.html
	images.html
Mercredi 24 Juillet 2024
------> /exercices/
	exo6.html
	exo7.html
Vendredi 19 Juillet 2024
------> /
	tableaux.html
------> /exercices/
	exo5.html
Lundi 15 Juillet 2024
------> /
	listes.html
------> /exercices/
	exo3.html
	exo4.html
Vendredi 12 Juillet 2024
------> /
	elementsLigne.html
	liens.html
------> /exercices/
	exo2.html
Mercredi 10 Juillet 2024
------> /
	bases.html
	elements.html
------> /exercices/
	exo1.html
Lundi 8 Juillet 2024
------> /
	index.html