<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #custom{
            border-right: 10px double yellow;
            width: 150px;
            height: 50px;
            border-radius: 0px 25px 25px 0px;
            background: purple;
            text-align: center;
            color: yellow;
            cursor: progress;
            /*border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;*/
        }

        #custom:hover{
            border-right:  none;
            border-left: 10px double yellow;
            transform: rotate(-45deg);
            border-radius: 45px 0px 0px 45px;
            transition: 4s;
        }

        p{
            color: purple;
        }

        h1{
            color: red;
        }

        span{
            border: 10px solid cyan;
        }
    </style>
</head>
<body>
    <div id="custom">Personnalisé</div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quod obcaecati natus illo, officia mollitia ea at pariatur vero, facere nostrum ad consequuntur 
        enim maiores officiis excepturi ratione blanditiis sit.
    </p>
    <h1>mon titre <span>de niveau 1</span></h1>
</body>
</html>