<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background: red;
            background:#c89afd;
            background: rgb(105, 25, 100);
            background: rgba(34, 200, 30, .5);
            background: linear-gradient(to right,orange, red, red);
            background: radial-gradient(purple, yellow);
            background-repeat: no-repeat;*/
            background: linear-gradient(to left, rgb(172, 2, 172), rgb(163, 22, 163), orange);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Trebuchet MS', sans-serif;
        }

        #cadres{
            width: 900px;
            height: 400px;
            display: flex;
            justify-content: space-between;
        }

        .cadre{
            width: 280px;
            height: 100%;
            background: white;
            border-radius: 10px;
        }
        .cadre-header{
            height: 37%;
            width: 100%;
            border-radius: 0px 0px 50% 50%;
            font-size: 45px;
            text-align: center;
            font-weight: bold;
            line-height: 145px;
            border-top-left-radius: 10px ;
            border-top-right-radius: 10px ;
        }

        .cadre-body{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-top: 45px;
        }

        .cadre-body a {
            text-decoration: none;
            border-radius: 15px;
            padding: 5px;
            margin-top: 20px;
        }

        .orange{
            background: orange;
            color: white;
        }

        .rose{
            background: rgb(191, 1, 90);
            color: white;
        }

        .violet{
            background: purple;
            color: white;
        }
    </style>
</head>
<body>
    <div id="cadres">
        <div class="cadre">
            <div class="cadre-header orange">
                1
            </div>
            <div class="cadre-body">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam perferendis
                     magnam aperiam ratione id ipsam necessitatibus est inventore hic tempora!
                </p>
                <a href="" class="orange">Read More</a>
            </div>
        </div>
        <div class="cadre">
            <div class="cadre-header rose">
                2
            </div>
            <div class="cadre-body">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam perferendis
                     magnam aperiam ratione id ipsam necessitatibus est inventore hic tempora!
                </p>
                <a href="" class="rose">Read More</a>
            </div>
        </div>
        <div class="cadre">
            <div class="cadre-header violet">
                3
            </div>
            <div class="cadre-body">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam perferendis
                     magnam aperiam ratione id ipsam necessitatibus est inventore hic tempora!
                </p>
                <a href="" class="violet">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>